/*3 输入一个5元素的数组，将数组中的值按逆序重新存放

输入一个5元素的数组，将数组中的值按逆序重新存放，即将原数组最后一个元素排在新数组的第1位，将原数组倒数第2位元素排在新数组的第2位，依次类推
例如，键盘输入数组的5个元素依次为8,9,3,7,1
要求输出数组为1,7,3,9,8
*/
#include <stdio.h>
int main()
{
	int a[5],i;
	printf("请输入5个元素(空格隔开)\n");
	for(i=0;i<=4;i++)
	{
		scanf("%d",&a[i]);
	}
	printf("输出：\n");

	for(i=4;i>=0;i--)
	{
		printf("%d ",a[i]);
	}
	printf("\n");

	
	
	
	
	
	
	return 0;
}